# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  licenses: Apache-2.0
  images: |
    - name: grafana-mimir
      image: docker.io/bitnami/grafana-mimir:2.10.4-debian-11-r2
    - name: memcached
      image: docker.io/bitnami/memcached:1.6.22-debian-11-r1
    - name: nginx
      image: docker.io/bitnami/nginx:1.25.3-debian-11-r1
    - name: os-shell
      image: docker.io/bitnami/os-shell:11-debian-11-r91
apiVersion: v2
appVersion: 2.10.4
dependencies:
- condition: minio.enabled
  name: minio
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 12.x.x
- alias: memcachedmetadata
  condition: memcachedmetadata.enabled
  name: memcached
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 6.x.x
- alias: memcachedindex
  condition: memcachedindex.enabled
  name: memcached
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 6.x.x
- alias: memcachedfrontend
  condition: memcachedfrontend.enabled
  name: memcached
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 6.x.x
- alias: memcachedchunks
  condition: memcachedchunks.enabled
  name: memcached
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 6.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Grafana Mimir is an open source, horizontally scalable, highly available, multi-tenant, long-term storage for Prometheus.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/grafana-mimir/img/grafana-mimir-stack-220x234.png
keywords:
- grafana
- tracing
- metrics
- infrastructure
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: grafana-mimir
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/grafana-mimir
version: 0.7.7
